doctype html
html
  head
    title midiseq
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"

    script src="/socket.io/socket.io.js"
    script src="/js/libs.min.js"
    script src="/js/midiseq.min.js"

    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"

    css:
      .hidden {
          display: block !important;
          visibility: visible !important;
          _width: 0px;
          height: 0px;
      }
      .navbar-header {
          text-align: center;
          float: left;
          width: 100%;
      }
      .navbar-brand {
          float: none;
      }

    base href="/"
  body ng-app="midiseq"
    ng-view
